{
    "name": "My PWA App", 
    "short_name": "PWA App", 
    "description": "Це прогресивний веб-додаток (PWA) для швидкого та зручного доступу до контенту.",
  
    "start_url": "/", 
    "scope": "/", 
    "display": "standalone", 
    "orientation": "portrait-primary", 
    "background_color": "#ffffff", 
    "theme_color": "#000000", 
  
    "icons": [
      {
        "src": "/pvi/icons/icons.128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/pvi/icons/icons.192.png", 
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pvi/icons/icons.256.png", 
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/pvi/icons/icons.512.png", 
        "sizes": "512x512",
        "type": "image/png"
      }
    ],

    "screenshots": [ 
      {
        "src": "/pvi/screenshots/screenshot1.png",
        "sizes": "1920x1080",
        "type": "image/png"
      },
      {
        "src": "/pvi/screenshots/screenshot2.png",
        "sizes": "1920x1080",
        "type": "image/png"
      }
    ]
  }